NEXT_PUBLIC_SANITY_TOKEN = skzWAd8wtIyjbv3M0D6qW3qciLkQ1HGHuD7bhwOfO15wQBTxP4qwJNGjHSezQNdyuD4QsQE6a39rFIlnYoWUXcxueAogflknlAyaYnkajXsKJC9WTWu4UuOEc4QH7H1s5VRiMnyKciwegZVWp7MWersCgBQhENFrT6TEvYHn7Cuq30R6tL3g

NEXT_PUBLIC_GOOGLE_API_TOKEN = 692575455517-eeb9iemgsj01h2i3qksbrhce6v3j05vt.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000